/datum/language/monkey
	name = "Chimpanzee"
	desc = "Ook ook ook."
	speech_verb = "chimpers"
	ask_verb = "chimpers"
	exclaim_verb = "screeches"
	key = "1"
	space_chance = 75
	syllables = list("oop", "aak", "chee", "eek")
	default_priority = 80

	icon_state = "animal"
	chooseable_roundstart = TRUE

/datum/language/monkey/dog
	name = "Canine"
	desc = "Boof Bork."
	key = "c"
	speech_verb = "barks"
	ask_verb = "borks"
	exclaim_verb = "howls"
	syllables = list("bark","bork","boof","borf","woof","waff","awuu","bwork","bworf","sniff","heck","bjork","hecc")

/datum/language/monkey/cat
	name = "Feline"
	desc = "Mew Meow."
	key = "f"
	speech_verb = "meows"
	ask_verb = "purrs"
	exclaim_verb = "mewls"
	syllables = list("meow","mew","mewl","mow","mrow","mrowl","purr","prr","mowl","meowl")

/datum/language/monkey/fox
	name = "Vulpine"
	desc = "SCREEEEEE."
	key = "v"
	speech_verb = "gekkers"
	ask_verb = "gekkers"
	exclaim_verb = "screes"
	syllables = list("gekker","ack","ack-ack","awuu","ack","ack","scree","screescree","scree")

/datum/language/monkey/bat
	name = "Echolocation"
	desc = "You probably can't hear this, unless you're a bat"
	key = "e"
	speech_verb = "squeaks"
	ask_verb = "squeaks"
	exclaim_verb = "screeches"
	syllables = list("...","squeak","...","...","squeak","screech")
